# remak-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/everfrost/remak_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everfrost/remak/: MainActivity.kt
app/src/main/java/com/everfrost/remak/Di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/everfrost/remak/data/Dao/: DocumentDao.kt
app/src/main/java/com/everfrost/remak/data/converter/: Converters.kt
app/src/main/java/com/everfrost/remak/data/database/: AppDatabase.kt
app/src/main/java/com/everfrost/remak/data/entity/: Document.kt
app/src/main/java/com/everfrost/remak/dataSource/: RemoteDataSource.kt
app/src/main/java/com/everfrost/remak/model/: ApiResponse.kt  DeleteModel.kt
app/src/main/java/com/everfrost/remak/model/account/: SignInModel.kt  SignUpModel.kt
app/src/main/java/com/everfrost/remak/model/collection/: AddDataInCollectionModel.kt  CollectionListModel.kt  CreateCollectionModel.kt
app/src/main/java/com/everfrost/remak/model/profile/: UserModel.kt
app/src/main/java/com/everfrost/remak/model/tag/: TagListModel.kt
app/src/main/java/com/everfrost/remak/repository/: AccountRepository.kt  CollectionRepository.kt  DocumentDatabaseRepository.kt  DocumentRepository.kt  MainRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  TagRepository.kt  TokenRepository.kt
app/src/main/java/com/everfrost/remak/service/: ApiService.kt  AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/everfrost/remak/ui/theme/: Color.kt  GetFontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/everfrost/remak/view/: BottomNav.kt  RemakScreen.kt
app/src/main/java/com/everfrost/remak/view/collection/: AddCollectionScreen.kt  CollectionBottomSheet.kt  CollectionDetailScreen.kt  CollectionListItem.kt  CollectionScreen.kt  CollectionTextField.kt  EditCollectionScreen.kt
app/src/main/java/com/everfrost/remak/view/profile/: EditProfileScreen.kt  (+5 more)
app/src/main/java/com/everfrost/remak/viewModel/: SplashViewModel.kt
app/src/main/java/com/everfrost/remak_compose/: MainActivity.kt
app/src/main/java/com/everfrost/remak_compose/Di/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/everfrost/remak_compose/dataSource/: RemoteDataSource.kt
app/src/main/java/com/everfrost/remak_compose/model/: ApiResponse.kt  DeleteModel.kt
app/src/main/java/com/everfrost/remak_compose/repository/: AccountRepository.kt  CollectionRepository.kt  DocumentRepository.kt  MainRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  TagRepository.kt  TokenRepository.kt
app/src/main/java/com/everfrost/remak_compose/service/: ApiService.kt  AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/everfrost/remak_compose/view/: BottomNav.kt  RemakScreen.kt
app/src/main/java/com/everfrost/remak_compose/viewModel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_splash_foreground.xml  icon_add.xml  icon_arrow_back.xml  icon_arrow_right.xml  icon_close.xml  icon_collection.xml  icon_email.xml  icon_empty_box.xml  icon_file.xml  icon_file_gray.xml  icon_home.xml  icon_link.xml  icon_memo.xml  icon_picture.xml  icon_profile.xml  icon_remak.xml  icon_search.xml  icon_selected.xml  icon_tag.xml  icon_unselected.xml  icon_unselected_check.xml  image_empty_image.xml  image_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/everfrost/remak/: ExampleUnitTest.kt
app/src/test/java/com/everfrost/remak_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
